In [125]:
# Pandas Tutorial
import pandas as pd
import numpy as np
import sqlite3
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [126]:
df_tt = pd.read_csv('titanic.csv') #or can give the full path name
df_tt.head()
type(df_tt)
df_tt.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [127]:
df_tt.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [128]:
df_tt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [129]:
df_tt.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [130]:
df1 = [[1,2013,'ar00001','Thailand',157500],
       [2,2014,'ar00002','Russia',458226],
       [3,np.NaN,'ar00003','South Korea',np.NaN],
       [4,2010,'ar00004',np.NaN,456312],
       [5,2018,'ar00005','England',235485]]

In [131]:
type(df1)

list

In [132]:
df_lst = pd.DataFrame(df1,columns=['Sr_No','Year','ID','Country','Sales'])
df_lst

   Sr_No    Year       ID      Country     Sales
0      1  2013.0  ar00001     Thailand  157500.0
1      2  2014.0  ar00002       Russia  458226.0
2      3     NaN  ar00003  South Korea       NaN
3      4  2010.0  ar00004          NaN  456312.0
4      5  2018.0  ar00005      England  235485.0

In [133]:
df_lst.dtypes

Sr_No        int64
Year       float64
ID          object
Country     object
Sales      float64
dtype: object

In [134]:
print('Dimensions:',df_lst.shape)

Dimensions: (5, 5)

In [135]:
df_lst.describe(include='all')

           Sr_No         Year       ID      Country        Sales
count   5.000000     4.000000        5            4       4.0000
unique       NaN          NaN        5            4          NaN
top          NaN          NaN  ar00001  South Korea          NaN
freq         NaN          NaN        1            1          NaN
mean    3.000000  2013.750000      NaN          NaN  326880.7500
std     1.581139     3.304038      NaN          NaN  153890.7023
min     1.000000  2010.000000      NaN          NaN  157500.0000
25%     2.000000  2012.250000      NaN          NaN  215988.7500
50%     3.000000  2013.500000      NaN          NaN  345898.5000
75%     4.000000  2015.000000      NaN          NaN  456790.5000
max     5.000000  2018.000000      NaN          NaN  458226.0000

In [136]:
df_tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [137]:
print('Dimenstions:', df_tt.shape)

Dimenstions: (891, 12)

In [138]:
print('Columns:', df_tt.columns)

Columns: Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [139]:
# Create URL to JSON file (alternatively this can be a filepath)
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json'

# Load the first sheet of the JSON file into a data frame . Here, 'orient' is the indication 
#of expected string format. 
df_json = pd.read_json(url,orient ='columns')

# Viewing data 
df_json.head()

    integer            datetime  category
0         5 2015-01-01 00:00:00         0
1         5 2015-01-01 00:00:01         0
10        5 2015-01-01 00:00:10         0
11        5 2015-01-01 00:00:11         0
12        8 2015-01-01 00:00:12         0

In [140]:
#Dataframe Cleaning
df_lst.head()

   Sr_No    Year       ID      Country     Sales
0      1  2013.0  ar00001     Thailand  157500.0
1      2  2014.0  ar00002       Russia  458226.0
2      3     NaN  ar00003  South Korea       NaN
3      4  2010.0  ar00004          NaN  456312.0
4      5  2018.0  ar00005      England  235485.0

In [141]:
cols = df_lst.columns
new_cols = np.arange(len(cols))
new_cols

array([0, 1, 2, 3, 4])

In [142]:
df_lst.head()

   Sr_No    Year       ID      Country     Sales
0      1  2013.0  ar00001     Thailand  157500.0
1      2  2014.0  ar00002       Russia  458226.0
2      3     NaN  ar00003  South Korea       NaN
3      4  2010.0  ar00004          NaN  456312.0
4      5  2018.0  ar00005      England  235485.0

In [143]:
df_lst.columns = new_cols
df_lst

   0       1        2            3         4
0  1  2013.0  ar00001     Thailand  157500.0
1  2  2014.0  ar00002       Russia  458226.0
2  3     NaN  ar00003  South Korea       NaN
3  4  2010.0  ar00004          NaN  456312.0
4  5  2018.0  ar00005      England  235485.0

In [144]:
df_tt.rename(columns={"Proce":"Price"},inplace='true')

In [145]:
df_tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [146]:
df_tt.isnull().sum().sum()

866

In [147]:
pd.notna(df_tt).sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [148]:
df_tt.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [149]:
df_drop_row = df_tt.dropna()
df_drop_row.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [150]:
df_drop_row.shape

(183, 12)

In [151]:
df_drop_row1 = df_drop_row[['Pclass','Survived']]
df_drop_row1.head()

    Pclass  Survived
1        1         1
3        1         1
6        1         0
10       3         1
11       1         1

In [152]:
df_drop_row1.Pclass.head()

1     1
3     1
6     1
10    3
11    1
Name: Pclass, dtype: int64

In [153]:
df_drop_row1[-5:]

     Pclass  Survived
871       1         1
872       1         0
879       1         1
887       1         1
889       1         1

In [154]:
df_tt.shape

(891, 12)

In [155]:
df_tt1 = df_tt
df_tt1.shape

(891, 12)

In [156]:
df_tt.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [157]:
df_tt.set_index("PassengerId").head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [158]:
df_tt.reset_index(drop=True, inplace = False).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [159]:
#df_tt.reset_index(drop=True, inplace = True).head() -- doesnt work as the change has happened
df_tt.reset_index(drop=True, inplace = True)
df_tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [160]:
df_new=df_tt.reset_index(drop=True, inplace=False)
df_new.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [161]:
df_tt1.drop(columns="PassengerId").head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [162]:
#Indexin with iloc - integer location
df_tt1.iloc[1,1]
df_tt1.iloc[1:3,1]
df_tt1.iloc[1:3,2:5]
df_tt1.iloc[:2,2:5]
df_tt1.iloc[:,:5].head()

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [163]:
df_tt1.iloc[:,5:].head()

    Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0  22.0      1      0         A/5 21171   7.2500   NaN        S
1  38.0      1      0          PC 17599  71.2833   C85        C
2  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3  35.0      1      0            113803  53.1000  C123        S
4  35.0      0      0            373450   8.0500   NaN        S

In [164]:
df_tt1.iloc[[0,1,2]].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [165]:
df_tt1.iloc[5:,:].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [166]:
df_tt1.iloc[:5,:].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [167]:
df_tt1.iloc[[-5,4]].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

In [168]:
df_tt1.loc[1,['PassengerId']]

PassengerId    2
Name: 1, dtype: object

In [169]:
df_tt1.loc[1:3,['PassengerId']]

   PassengerId
1            2
2            3
3            4

In [170]:
df_tt1.loc[1:3,]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [171]:
df_tt1.set_index('Name').head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [172]:
df_tt1.loc[1:3,['Name']]

                                                Name
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)

In [173]:
df_tt1.loc[1:3,'Name']

1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
Name: Name, dtype: object

In [174]:
df_tt1.iloc[1:3,1]

1    1
2    1
Name: Survived, dtype: int64

In [175]:
df_tt1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [176]:
df_tt1[df_tt1['Survived']==1].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [177]:
df_tt1[df_tt1.Survived==1].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [178]:
df_tt1['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [179]:
df_tt1['Parch'].value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

In [180]:
df_tt1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [181]:
df_tt1["fare_inr"]=df_tt1["Fare"].apply(lambda x: x * 67)
df_tt1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_inr
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,485.7500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4775.9811
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,530.9750
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3557.7000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,539.3500

In [182]:
# find the data in titianic where parch is 1,2,3
df_tt2 = df_tt1[df_tt1['Parch'].isin({1,2,3})]
#df_csv[df_csv['Parch'].isin({1,2,3})]
df_tt3 = df_tt2 = df_tt1[df_tt1.Parch.isin(['1','2','3'])] 

df_tt2.shape

(203, 13)

In [183]:
df_tt3.shape

(203, 13)

In [184]:
df_tt3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_inr
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,1412.0250
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,745.9311
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1118.9000
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,1951.3750
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,1412.0250

In [185]:
#df_tt3.Pclass.nunique()
df_tt3.Pclass.value_counts()

3    101
1     52
2     50
Name: Pclass, dtype: int64

In [186]:
df_tt3.Age.isnull().sum()

20

In [187]:
pclass_age=df_tt3.groupby(['Pclass'])['Age'].agg(['mean','count'])
pclass_age

             mean  count
Pclass
1       33.331765     51
2       21.996600     50
3       14.919756     82

In [188]:
df_tt3.groupby(['Embarked','Sex'])['Sex'].agg('count')

Embarked  Sex
C         female    25
          male      20
Q         female     2
          male       5
S         female    86
          male      65
Name: Sex, dtype: int64

In [189]:
df_tt3.groupby(['Embarked','Sex'])['Sex'].agg(['count'])

                 count
Embarked Sex
C        female     25
         male       20
Q        female      2
         male        5
S        female     86
         male       65

In [190]:
df_tt3.groupby(['Embarked'])['Sex'].agg('count')

Embarked
C     45
Q      7
S    151
Name: Sex, dtype: int64

In [191]:
df_tt3.groupby(['Embarked'])['Sex'].agg(['count'])

          count
Embarked
C            45
Q             7
S           151

In [192]:
df_tt3.groupby(['Embarked','Survived'])['Survived'].agg(['count'])

                   count
Embarked Survived
C        0            15
         1            30
Q        0             7
S        0            73
         1            78

In [193]:
df_tt3.groupby(['Embarked'])['Survived'].agg(['mean'])

              mean
Embarked
C         0.666667
Q         0.000000
S         0.516556

In [194]:
df_tt3.groupby(['Embarked','Survived'])['Survived'].agg(['mean'])

                   mean
Embarked Survived
C        0            0
         1            1
Q        0            0
S        0            0
         1            1

In [195]:
df_tt1.groupby(['Embarked','Pclass','Sex'])['Survived'].agg(['count','mean'])

                        count      mean
Embarked Pclass Sex
C        1      female     43  0.976744
                male       42  0.404762
         2      female      7  1.000000
                male       10  0.200000
         3      female     23  0.652174
                male       43  0.232558
Q        1      female      1  1.000000
                male        1  0.000000
         2      female      2  1.000000
                male        1  0.000000
         3      female     33  0.727273
                male       39  0.076923
S        1      female     48  0.958333
                male       79  0.354430
         2      female     67  0.910448
                male       97  0.154639
         3      female     88  0.375000
                male      265  0.128302

In [196]:
#statistical Analysis
print(df_tt1.mean(axis=0))

PassengerId     446.000000
Survived          0.383838
Pclass            2.308642
Age              29.699118
SibSp             0.523008
Parch             0.381594
Fare             32.204208
fare_inr       2157.681934
dtype: float64

In [197]:
df_tt1['Age_bin'] = pd.cut(df_tt1['Age'],[0,10,20,30,40,50,60,70,80,90,100])
df_tt1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_inr,Age_bin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,485.7500,"(20, 30]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4775.9811,"(30, 40]"
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,530.9750,"(20, 30]"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3557.7000,"(30, 40]"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,539.3500,"(30, 40]"

In [198]:
df_tt1.Age_bin.value_counts()

(20, 30]     230
(30, 40]     155
(10, 20]     115
(40, 50]      86
(0, 10]       64
(50, 60]      42
(60, 70]      17
(70, 80]       5
(90, 100]      0
(80, 90]       0
Name: Age_bin, dtype: int64

In [199]:
df_tt1.groupby(['Age_bin'])['Survived'].agg(['count','mean'])

           count      mean
Age_bin
(0, 10]       64  0.593750
(10, 20]     115  0.382609
(20, 30]     230  0.365217
(30, 40]     155  0.445161
(40, 50]      86  0.383721
(50, 60]      42  0.404762
(60, 70]      17  0.235294
(70, 80]       5  0.200000
(80, 90]       0       NaN
(90, 100]      0       NaN

In [200]:
df_tt1['Age_bin1'] = pd.cut(df_tt1['Age'],[0,20,40,60,80,100])
df_tt1.groupby(['Age_bin1','Sex'])['Survived'].agg(['count','mean'])

                 count      mean
Age_bin1 Sex
(0, 20]  female     77  0.688312
         male      102  0.284314
(20, 40] female    136  0.786765
         male      249  0.184739
(40, 60] female     45  0.755556
         male       83  0.192771
(60, 80] female      3  1.000000
         male       19  0.105263

In [201]:
test = pd.DataFrame({'days': [0,20,30,31,45,60]})
# 30 value is in (-0.001, 30.0] group
test['range1'] = pd.cut(test.days,[0,30,60],include_lowest=True)

# 30 value is in [30,60) group
test['range2'] = pd.cut(test.days,[0,30,60],right=False)

# 30 value is in (0,30] group
test['range3'] = pd.cut(test.days,[0,30,60])
print(test)

   days          range1        range2        range3
0     0  (-0.001, 30.0]   [0.0, 30.0)           NaN
1    20  (-0.001, 30.0]   [0.0, 30.0)   (0.0, 30.0]
2    30  (-0.001, 30.0]  [30.0, 60.0)   (0.0, 30.0]
3    31    (30.0, 60.0]  [30.0, 60.0)  (30.0, 60.0]
4    45    (30.0, 60.0]  [30.0, 60.0)  (30.0, 60.0]
5    60    (30.0, 60.0]           NaN  (30.0, 60.0]

In [207]:
df_tt1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_inr,Age_bin,Age_bin1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,485.7500,"(20, 30]","(20, 40]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4775.9811,"(30, 40]","(20, 40]"
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,530.9750,"(20, 30]","(20, 40]"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3557.7000,"(30, 40]","(20, 40]"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,539.3500,"(30, 40]","(20, 40]"

In [214]:
pd.crosstab(df_tt1.Survived, df_tt1.Age_bin1)

TypeError: cannot determine next label for type <class 'str'>

In [225]:
pd.notnull(pd.crosstab(df_tt1.Survived,df_tt1.Age_bin))

TypeError: cannot determine next label for type <class 'str'>

In [211]:
df_tt1.dtypes

PassengerId       int64
Survived          int64
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
fare_inr        float64
Age_bin        category
Age_bin1       category
dtype: object

In [213]:
df_tt1.Survived=df_tt1.Survived.astype('category')
df_tt1.dtypes

PassengerId       int64
Survived       category
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
fare_inr        float64
Age_bin        category
Age_bin1       category
dtype: object